name=cte
config=solrconfig.xml
schema=schema.xml
dataDir=data
url=jdbc:mysql://ti-protheus-prd.ca9uvfaumzgg.sa-east-1.rds.amazonaws.com/melman?sessionVariables=group_concat_max_len=1000000
user=melman
password=gsVWmwRMr6w4HXjC
